PORT = 8000
# MONGODB_URL  = mongodb+srv://vidhan:vidhan_59@cluster0.d71w4tv.mongodb.net
MONGODB_URL  = mongodb+srv://vidhan:vidhan_59@cluster0.d71w4tv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN = *